<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mo li hua</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(48, 120, 96);
      }
     /** {
        border: 1px solid black;
      }*/
      .flex {
        display: flex;
      }
      .baise{
        background-color: aliceblue;
      }
      .flex1
      {
        flex:1;
      }
      .column{
        flex-direction: column;
      }
      .mg8{
        margin: 8px;
      }
      .mgr8{
        margin-right: 8px;
      }
      .mgt8{
        margin-top: 8px;
      }
    </style>
  </head>

  <body class="flex">
 <!--ce bian-->
    <div style="width:200px;z-index:2;" class="baise mg8">
    <!--tou xiang-->
    <div class="flex">

    </div>
   
<p><center></center></p>
    </div>
        <!--zhu bian-->
    <div class="flex1 flex column mgt8">

     <!--tou bian-->
<div style="height: 60px; z-index:1;"class="baise ">

<p>大家好，我是莫礼华,我的身份是罗女士的终身仆人，平常除了吃饭睡觉，就是亲亲主人</p>





</div>
    <!--nei rong-->
<div style="overflow:auto" class="flex1 flex">
<div style="flex:3" class="flex column mgt8">
<div class="flex">
<div style="height: 100px;overflow:auto" class="flex1 baise mgr8">
<p>
	&nbsp	&nbsp	&nbsp	&nbsp咱就是说，做个人介绍的时候，直接打开网站就可以了
</p>
</div>
<div style="height: 100px;" class="flex1 baise mgr8">

</div>
<div style="height: 100px;" class="flex1 baise mgr8"></div>
<div style="height: 100px;" class="flex1 baise mgr8"></div>

</div>
<div class="flex column">
    <div style="height: 160px;" class="baise mgt8 mgr8">
        <p><center>wu</p>
    </div>
    <div style="height: 160px;" class="baise mgt8 mgr8">  <p><center>wu</center></p></div>
    <div style="height: 160px;" class="baise mgt8 mgr8">  <p><center>wu</center></p></div>


</div>





</div>


<div style="flex:1" class="flex column mgr8 mg8">
    <div style="height: 150px;"class="baise"></div>
    <div style="height: 300px;"class="baise"></div>
</div>




</div>


    </div>


  </bodyclass>
</html>
