<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      width: 1000px;
      height: 1050px;
      background: url(1.jpg);
      background-size: cover;
    }

    .a {
      resize: none;
      position: relative;
      top: 605px;
      right: -850px;
      color: rgb(234, 82, 82);
      font-size: 50px;
    }

    li {
      width: 300px;
      padding: 5px;
      background-color: rgb(240, 233, 233);
      font-size: 15px;
      margin: 15px 0;
      position: relative;
    }

    li a {
      float: right;
    }
    .box {
      width: 310px;
      height: 800px;
      overflow: auto;
      border-style: double;
      border-color: rgb(245, 245, 245);
      border-width: 5px;
      position: relative;
      top: -100px;
    }
    .com {
      color: rgb(190, 215, 78);
      font-size: 20px;
    }
    .shi {
      color: rgb(223, 71, 71);
      font-size: 25px;
      background-color: azure;
    }
  </style>

  <body>
    <div style="position: relative; top: 850px">
      <audio src="6.mp3" controls loop autoplay>
        Your browser does not support the audio element.
      </audio>
    </div>
    <p class="a">Molihua个人网址</p>

    <div class="box">
      <a class="com" href="https://www.bilibili.com/"> <小破站></a>

      <a class="com" href="https://www.baidu.com/"><神婆></a>
      <a class="com" href="https://www.toutiao.com/"><神棍><br /></a>

      <a class="com" href="https://www.csdn.net/?spm=1001.2101.3001.4476"
        ><文字大学></a
      >
      <a class="com" href="https://open.163.com/"><视频大学><br /></a>
      <a class="com" href="https://translate.google.cn/"><翻译官></a>

      <a class="com" href="https://www.vvvdj.com/"><清风DJ网><br /></a>
      <a class="com" href="https://www.555dy.me/"><电影></a>
      <a class="com" href="https://bz.zzzmh.cn/index/"><壁纸></a>
      <a class="com" href="https://music.y444.cn/#/"><下歌><br /></a>

      <div>
        <p class="shi" style="position: relative; top: 200px">
          ！~~学识泰山重--
        </p>
        <p class="shi" style="position: relative; top: 200px">
          ！~~人可斗星河--
        </p>
      </div>
    </div>
    <!--左边大盒子-->>

    <div
      id="Main"
      style="
        position: relative;
        top: -200px;
        left: 600px;
        font-size: 50px;
        color: rgb(225, 76, 76);
      "
    ></div>
    <!--时间-->

    <script>
      //1、获取元素
      window.onload = function () {
        window.requestAnimationFrame(getDate);
      };

      function getDate() {
        window.setTimeout(function () {
          window.requestAnimationFrame(getDate);
        }, 1000 / 2);

        var d = new Date();

        var year = d.getFullYear(); //获取年

        var month = d.getMonth() + 1; //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1

        var day = d.getDay(); //获取日

        var days = d.getDate(); //获取日期

        var hour = d.getHours(); //获取小时

        var minute = d.getMinutes(); //获取分钟

        var second = d.getSeconds(); //获取秒

        if (month < 10) month = "0" + month;

        if (days < 10) days = "0" + days;

        if (hour < 10) hour = "0" + hour;

        if (minute < 10) minute = "0" + minute;

        if (second < 10) second = "0" + second;

        var week = new Array(
          "星期日",
          "星期一",
          "星期二",
          "星期三",
          "星期四",
          "星期五",
          "星期六"
        );

        var Tools = document.getElementById("Main");

        var da =
          year +
          " 年 " +
          month +
          " 月 " +
          days +
          " 日 " +
          week[day] +
          " " +
          hour +
          " : " +
          minute +
          " :" +
          second;

        Tools.innerHTML = da;
        time = da;
      }
    </script>
  </body>
</html>
